self.vismainwindow.setViewerSimulationActive(False)
vismanager.setSimulationFrequency(20)
vismanager.initDefaultLight(True)
light_root.sun.setDirection(-1, 1, -1)
light_root.sun.setAmbient(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setDiffuse(0.4117647, 0.4117647, 0.4117647, 1)
light_root.sun.setSpecular(0.5882353, 0.5882353, 0.5882353, 1)
light_root.setGlobalAmbientColor(0, 0, 0, 1.0)
light_root.sun.setIntensity(1)
light_root.sun.setShadowMode(visnodes.VisLight.ShadowMode.SHADOW_ON)

light_root.setMinimumWorldBBox(True, -59.89349, -54.1828, 0, 1100.759, 1031.806, 0)
light_root.setShadowSoftnessWidth(0.00075);light_root.setShadowJitteringScale(32)
light_root.sun.setShadowTextureSize(4096)

skybox_visual_world = visnodes.VisBackground.createSkybox(vismanager.getVisScene().getShaderScene(), r"skybox_visual_world", r"SKY_Air", 1)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world);mat.setColors(1.176471, 1.176471, 1.176471, 1.0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
skybox_visual_world_bottom = visnodes.VisTerrain.createTerrain(r"skybox_visual_world_bottom", 1000, 1000, r"Air_Terrain_Diffuse_Color.png", 20000, 20000, -50, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_bottom);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0, 0, 0, 1)
skybox_visual_world_container = visnodes.VisTransform.createTransformNode(r"skybox_visual_world_container")
skybox_visual_world_container.setNodeMask(8, False)
skybox_visual_world_container.addChild(skybox_visual_world)
non_shader_scene.addChild(skybox_visual_world_container)

terrain_visual_world = visnodes.VisTerrain.createTerrain(r"terrain_visual_world", 2105.383, 2034.275, "Air_Terrain_Diffuse_Color.png", 2105.383, 2034.275)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1, 0, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(0);mat.applyComponents(terrain_visual_world, mat.SHININESS, True)
terrain_visual_world_container = visnodes.VisTransform.createTransformNode(r"terrain_visual_world_container")
terrain_visual_world_container.setNodeMask(16, False)
terrain_visual_world_container.addChild(terrain_visual_world)
scene.addChild(terrain_visual_world_container)
terrain_visual_world_container.addChild(skybox_visual_world_bottom)
terrain_visual_world.setTranslation(520.4327392578125, 488.8116455078125, 0)

Box_4 = visnodes.VisTransform.load( r"Box_4", r"Box_4.ps3d", True )
Box_4.setNodeMask(0xFFFFFFFF, True)
Box_4.setNodeMaskOnGeodes(70016)
scene.addChild(Box_4)
scene.Box_4.setTranslation(100.95025634765616, 32.902190208435158, 0)
scene.Box_4.setRotation(1.5707963267948968, 0, 0, -1)

Box_1 = visnodes.VisTransform.load( r"Box_1", r"Box_1.ps3d", True )
Box_1.setNodeMask(0xFFFFFFFF, True)
Box_1.setNodeMaskOnGeodes(70016)
scene.addChild(Box_1)
scene.Box_1.setTranslation(143.53950500488281, 33.584121704101563, 0)
scene.Box_1.setRotation(1.5707963267948968, 0, 0, -1)

Box_2 = visnodes.VisTransform.load( r"Box_2", r"Box_2.ps3d", True )
Box_2.setNodeMask(0xFFFFFFFF, True)
Box_2.setNodeMaskOnGeodes(70016)
scene.addChild(Box_2)
scene.Box_2.setTranslation(198.50379943847656, 32.213348388671875, 0)
scene.Box_2.setRotation(1.5707963267948968, 0, 0, -1)

Box_3 = visnodes.VisTransform.load( r"Box_3", r"Box_3.ps3d", True )
Box_3.setNodeMask(0xFFFFFFFF, True)
Box_3.setNodeMaskOnGeodes(70016)
scene.addChild(Box_3)
scene.Box_3.setTranslation(260.26705932617188, 32.174064636230469, 0)
scene.Box_3.setRotation(1.5707963267948968, 0, 0, -1)

Box_6 = visnodes.VisTransform.load( r"Box_6", r"Box_6.ps3d", True )
Box_6.setNodeMask(0xFFFFFFFF, True)
Box_6.setNodeMaskOnGeodes(70016)
scene.addChild(Box_6)
scene.Box_6.setTranslation(311.9813232421875, 32.174072265625, 0)
scene.Box_6.setRotation(1.5707963267948968, 0, 0, -1)

Box_5 = visnodes.VisTransform.load( r"Box_5", r"Box_5.ps3d", True )
Box_5.setNodeMask(0xFFFFFFFF, True)
Box_5.setNodeMaskOnGeodes(70016)
scene.addChild(Box_5)
scene.Box_5.setTranslation(153.39495849609375, 0.52981162071228027, 0.5)
scene.Box_5.setRotation(0, 1, 0, 0)

modular_bus_1 = visnodes.VisTransform.load( r"modular_bus_1", r"Vehicles\modular_bus\modular_bus.osgb", True )
modular_bus_1.setNodeMask(0xFFFFFFFF, True)
modular_bus_1.setNodeMaskOnGeodes(70016)
scene.addChild(modular_bus_1)
scene.modular_bus_1.getTransformChild("instance_2")
scene.modular_bus_1.getTransformChild("instance_6")
scene.modular_bus_1.getTransformChild("instance_4")
scene.modular_bus_1.getTransformChild("instance_8")
scene.modular_bus_1.setTranslation(-32.391517043113708, 0.39241933822631836, 0)
scene.modular_bus_1.setRotation(0, 1, 0, 0)

Box_7 = visnodes.VisTransform.load( r"Box_7", r"Box_7.ps3d", True )
Box_7.setNodeMask(0xFFFFFFFF, True)
Box_7.setNodeMaskOnGeodes(70016)
scene.addChild(Box_7)
scene.Box_7.setTranslation(178.71826171875, 3.7373085021972656, 0.5)
scene.Box_7.setRotation(0, 1, 0, 0)

Box_8 = visnodes.VisTransform.load( r"Box_8", r"Box_8.ps3d", True )
Box_8.setNodeMask(0xFFFFFFFF, True)
Box_8.setNodeMaskOnGeodes(70016)
scene.addChild(Box_8)
scene.Box_8.setTranslation(237.42654418945313, 0.56746971607208252, 0.5)
scene.Box_8.setRotation(0, 1, 0, 0)

Box_9 = visnodes.VisTransform.load( r"Box_9", r"Box_9.ps3d", True )
Box_9.setNodeMask(0xFFFFFFFF, True)
Box_9.setNodeMaskOnGeodes(70016)
scene.addChild(Box_9)
scene.Box_9.setTranslation(279.0123291015625, 3.9569664001464844, 0.5)
scene.Box_9.setRotation(0, 1, 0, 0)

Box_10 = visnodes.VisTransform.load( r"Box_10", r"Box_10.ps3d", True )
Box_10.setNodeMask(0xFFFFFFFF, True)
Box_10.setNodeMaskOnGeodes(70016)
scene.addChild(Box_10)
scene.Box_10.setTranslation(121.82652282714844, 0.59940004348754883, 0.5)
scene.Box_10.setRotation(0, 1, 0, 0)

Box_11 = visnodes.VisTransform.load( r"Box_11", r"Box_11.ps3d", True )
Box_11.setNodeMask(0xFFFFFFFF, True)
Box_11.setNodeMaskOnGeodes(70016)
scene.addChild(Box_11)
scene.Box_11.setTranslation(15.762588500976563, 0.55906033515930176, 0.5)
scene.Box_11.setRotation(0, 1, 0, 0)

Box_12 = visnodes.VisTransform.load( r"Box_12", r"Box_12.ps3d", True )
Box_12.setNodeMask(0xFFFFFFFF, True)
Box_12.setNodeMaskOnGeodes(70016)
scene.addChild(Box_12)
scene.Box_12.setTranslation(42.115962982177734, 3.9836044311523438, 0.5)
scene.Box_12.setRotation(0, 1, 0, 0)

world = visnodes.VisTransform.load("world", "world.osgb", False)
scene.addChild(world)
HumanView_2_mount = visnodes.VisTransform.createTransformNode(r"HumanView_2_mount")
modular_bus_1.addChild(HumanView_2_mount)
scene.getTransformChild("HumanView_2_mount")
HumanView_2_mount.setTranslation(0.5, 0, 1.5)
HumanView_2_mount.setRotation(0, 1, 0, 0)
HumanView_2 = visviewer.VisCamera(r"HumanView_2")
HumanView_2_mount.addChild(HumanView_2)
HumanView_2.setTranslation(0, 0, 0)
HumanView_2.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
HumanView_2.setHomePositions()

HumanView_2.setProjectionMatrixPerspective(2.0943951023931953, 1.5707963267948966, 0.10000000149011612, 750)
cameras[r"HumanView_2"] = VisCameras.CameraInfo(r"HumanView_2", HumanView_2, visviewer.VisViewerBase.SPECTATOR, True)
HumanView_3_mount = visnodes.VisTransform.createTransformNode(r"HumanView_3_mount")
modular_bus_1.addChild(HumanView_3_mount)
scene.getTransformChild("HumanView_3_mount")
HumanView_3_mount.setTranslation(-2, 0, 3)
HumanView_3_mount.setRotation(0, 1, 0, 0)
HumanView_3 = visviewer.VisCamera(r"HumanView_3")
HumanView_3_mount.addChild(HumanView_3)
HumanView_3.setTranslation(0, 0, 0)
HumanView_3.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
HumanView_3.setHomePositions()

HumanView_3.setProjectionMatrixPerspective(2.0943951023931953, 1.5707963267948966, 0.10000000149011612, 750)
cameras[r"HumanView_3"] = VisCameras.CameraInfo(r"HumanView_3", HumanView_3, visviewer.VisViewerBase.SPECTATOR, True)
light_root.generateShaderFromTemplate(True)
